# ReleaseNoteGenerator

src/: ReleaseNoteGenerator.sln
src/ReleaseNoteGenerator/: AppConfiguration.cs  Generator.cs  NLog.config  Program.cs  ReleaseNoteGenerator.csproj  StringExtensions.cs  appsettings.json
